<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>换图片</title>
</head>
<body>
<div class="img-box">
    <img id="img" src="images/xx-bg.png">
<div class="img-box2">
    <img id="xg" src="images/xx.jpg">
</div>
    <div class=img-box3">
        <img id="img2" src="images/btn-blue.png">
        <img id="img3" src="images/btn-gray.png">
    </div>
<div class="btn-box">
    <div class="bg-box1"><button id="XX" style="background: transparent;color:black;">小新</button></div>
    <br><br><br>
    <div class="bg-box2"><button id="BW" style="background: transparent;color:blue;">巴卫</button></div>
</div>
</div>
<style>
    .img-box{
        width: 1365px;
        height: 660px;
        margin: 0px;
        position:absolute;
        top: 0px;
        left: 0px;
    }
    .img-box img{
        position: absolute;
        width: 1365px;
        height: 660px;
        top: 0;
        left: 0;
    }
    .img-box2{
        width: 350px;
        height: 440px;
        position:absolute;
        top: 60px;
        left: 100px;
    }
    .img-box2 img{
        width: 350px;
        height: 440px;
        position:absolute;
        top: 60px;
        left: 100px;
    }
    .btn-box{
        position:absolute;
        width: 420px;
        height: auto;
        margin: 0px;
        left: 800px;
        top:200px;
    }
    #img2{
        position:absolute;
        width: 240px;
        height: 50px;
        margin: 0px;
        left: 800px;
        top: 200px;
    }
    #img3{
        position:absolute;
        width: 240px;
        height: 50px;
        margin: 0px;
        left: 800px;
        top:300px;
    }
    .btn-box button{
        width: 240px;
        height: 50px;
        border: 0px;
        border-radius: 5px;
        font-size: 28px;
        margin: 0px;
        outline: none;
    }
    .btn-box button:hover{
        background-color: #ddd;
        color: #4c8bf5;
    }
    #XX{

    }
</style>
<script>
    var btn1=document.getElementById("XX");
    var btn2=document.getElementById("BW");
    var img1=document.getElementById("img");
    var img2=document.getElementById("xg");
    var img3=document.getElementById("img2");
    var img4=document.getElementById("img3");
    btn1.onclick=function(){
        img1.setAttribute("src","images/xx-bg.png");
        img2.setAttribute("src","images/xx.jpg");
        img3.setAttribute("src","images/btn-blue.png");
        img4.setAttribute("src","images/btn-gray.png");
        btn1.style.color=black;
        btn2.style.color=blue;
    }
    btn2.onclick=function(){
        img1.setAttribute("src","images/bw-bg.png");
        img2.setAttribute("src","images/bw.png");
        img3.setAttribute("src","images/btn-gray.png");
        img4.setAttribute("src","images/btn-blue.png");
        btn1.style.color=blue;
        btn2.style.color=black;
    }
</script>

</body>
</html>